<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                  <a class="link back">
                      <i class="icon icon-back"></i>
                      <span class="ios-only">Back</span>
                  </a>
            </div>
            <div class="title">
                <p>Menu of the Event</p>
                <!-- Link to another page -->
            </div>
          </div>
        </div>
        <div class="page-content">
                 
          <div class="card demo-card-header-pic">
          <div style="background-image:url(18s/lechon.png)" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Lechon | Meat Dish</p>
            <p>Meat dish, a whole pig, marinated and roasted over charcoal. Prepared and stuffed with herbs which include scallions, bay leaves, garlic, salt, lemongrass and other spices.</p>
          </div>
        </div>

        <div class="card demo-card-header-pic">
          <div style="background-image:url(18s/cordonbleu.jpg)" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Chicken Cordon Bleu | Chicken Dish</p>
            <p>Dish of chicken meat wrapped around a slice of cheese and slices of ham, then breaded and deep-fried.</p>
          </div>
        </div>

        <div class="card demo-card-header-pic">
          <div style="background-image:url(18s/pancit.jpg)" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Pancit Bihon Guisado | Noodle Dish</p>
            <p>Stir-fried vermicelli noodles with vegetables and pork.</p>
          </div>
        </div>

         <div class="card demo-card-header-pic">
          <div style="background-image:url(18s/karekare.jpg)" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Kare Kare | Stew Dish</p>
            <p>A meat, tripe, and oxtail stew with vegetables in peanut sauce and served with bagoong alamang or shrimp paste.</p>
          </div>
        </div>

      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>