<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
        <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Path to your custom app styles-->
    
  </head>
  <body class="color-theme-pink"  >
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
       <div class="page">

  <div class="toolbar tabbar-labels toolbar-bottom-md">
  <div class="toolbar-inner">
            <a href="#tab-1" class="tab-link tab-link-active">
              <i class="icon f7-icons ios-only">home</i>
              <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
              <i class="icon material-icons md-only">home</i>
              <span class="tabbar-label">Home</span>
            </a>
            <a href="#tab-2" class="tab-link ">
              <i class="icon f7-icons ios-only">list</i>
              <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
              <i class="icon material-icons md-only">people</i>
              <span class="tabbar-label">Precious 18's</span>
            </a>
            <a href="#tab-3" class="tab-link ">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">timeline</i>
              <span class="tabbar-label">Programme</span>
            </a>
             <a href="#tab-4" class="tab-link">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">place</i>
              <span class="tabbar-label">Location</span>
            </a>
             <a href="#tab-5" class="tab-link">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">local_dining</i>
              <span class="tabbar-label">Menu</span>
            </a>
          </div>
  </div>
  <div class="tabs-swipeable-wrap">
    <div class="tabs">
      <div id="tab-1" class="page-content tab tab-active">
        <div class="block">
          <p>Tab 1 content</p>
          ...
        </div>
      </div>
      <div id="tab-2" class="page-content tab">
        <div class="block">
          <p>Tab 2 content</p>
          ...
        </div>
      </div>
      <div id="tab-3" class="page-content tab">
        <div class="block">
          <p>Tab 3 content</p>
          ...
        </div>
      </div>
        <div id="tab-4" class="page-content tab">
        <div class="block">
          <p>Tab 3 content</p>
          ...
        </div>
      </div>
        <div id="tab-5" class="page-content tab">
        <div class="block">
          <p>Tab 3 content</p>
          ...
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>