<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
        <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Path to your custom app styles-->
    
  </head>
  <body class="color-theme-pink"  >
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
        <div class="navbar-inner">
           <!--  <div class="left">
                <a href="#" class="link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div> -->
           
          
        </div>
    </div>
       

          <!-- Scrollable page content -->
          <div class="page-content">
               <div class="card demo-card-header-pic">
          <div style="background-image:url(18s/lechon.png)" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Lechon | Meat Dish</p>
            <p>Meat dish, a whole pig, marinated and roasted over charcoal. Prepared and stuffed with herbs which include scallions, bay leaves, garlic, salt, lemongrass and other spices.</p>
          </div>
        </div>

        <div class="card demo-card-header-pic">
          <div style="background-image:url(18s/cordonbleu.jpg)" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Chicken Cordon Bleu | Chicken Dish</p>
            <p>Dish of chicken meat wrapped around a slice of cheese and slices of ham, then breaded and deep-fried.</p>
          </div>
        </div>

        <div class="card demo-card-header-pic">
          <div style="background-image:url(18s/pancit.jpg)" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Pancit Bihon Guisado | Noodle Dish</p>
            <p>Stir-fried vermicelli noodles with vegetables and pork.</p>
          </div>
        </div>

         <div class="card demo-card-header-pic">
          <div style="background-image:url(18s/karekare.jpg)" class="card-header align-items-flex-end"></div>
          <div class="card-content card-content-padding">
            <p class="date">Kare Kare | Stew Dish</p>
            <p>A meat, tripe, and oxtail stew with vegetables in peanut sauce and served with bagoong alamang or shrimp paste.</p>
          </div>
        </div>

          
      
          </div>
              <div class="toolbar tabbar-labels toolbar-bottom-md">
          <div class="toolbar-inner">
            <a href="/home/" class="tab-link ">
              <i class="icon f7-icons ios-only">home</i>
              <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
              <i class="icon material-icons md-only">home</i>
              <span class="tabbar-label">Home</span>
            </a>
            <a href="/precious18/" class="tab-link ">
              <i class="icon f7-icons ios-only">list</i>
              <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
              <i class="icon material-icons md-only">people</i>
              <span class="tabbar-label">Precious 18's</span>
            </a>
            <a href="/programme/" class="tab-link ">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">timeline</i>
              <span class="tabbar-label">Programme</span>
            </a>
             <a href="/location/" class="tab-link ">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">place</i>
              <span class="tabbar-label">Location</span>
            </a>
             <a href="/menu/" class="tab-link tab-link-active">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">local_dining</i>
              <span class="tabbar-label">Menu</span>
            </a>
          </div>
      </div>
     
     

        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>