<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
        <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Path to your custom app styles-->
    
  </head>
  <body class="color-theme-pink"  >
    <!-- App root element -->
      <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                 
            </div>
            <div class="title">
                <p>Precious 18</p>
                <!-- Link to another page -->
            </div>
          </div>
        </div>

        <div class="page-content">
          
                            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="left"></div>
                  <div class="title">Precious 18</div>
                  <div class="right"></div>
                  <div class="subnavbar">
                    <div class="subnavbar-inner">
                      <div class="segmented segmented-raised">
                        <a class="button tab-link tab-link-active" href="#tab1">Roses</a>
                        <a class="button tab-link" href="#tab2">Candles</a>
                        <a class="button tab-link" href="#tab3">Bills</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-content hide-navbar-on-scroll">
                <div class="tabs">
                  <div class="tab tab-active" id="tab1">
                    <div class="block">

                      <div class="list media-list">
                    <ul>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/danielpadilla.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Daniel Padilla</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/richardyap.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Richard Yap</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/enriquegil.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Enrique Gil</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/aldenrichards.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Alden Richards</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/jamesreid.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">James Reid</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/xianlim.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Xian Lim</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/jerichorosales.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Jericho Rosales</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/piolopascual.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Piolo Pascual</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/johnlloydcruz.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">John Lloyd Cruz</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/derekramsay.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Derek Ramsay</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/sammilby.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Sam Milby</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/enchongdee.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Enchong Dee</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/pauloavelino.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Paulo Avelino</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/richardgutierrez.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Richard Gutierrez</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/danielmatsunaga.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Daniel Matsunaga</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/geraldanderson.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Gerald Anderson</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/jakecuenca.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Jake Cuenca</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/matteo.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Matteo Guidicelli</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                    </ul>
                  </div>

                    </div>
                  </div>

                  <div class="tab" id="tab2">
                    <div class="block">
                      
                      <div class="list media-list">
                    <ul>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/leasalonga.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Lea Salonga</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/sarah.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Sarah Geronimo</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/angel.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Angel Locsin</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/toni.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Toni Gonzaga</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/bea.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Bea Alonzo</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/anne.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Anne Curtis</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/marian.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Marian Rivera</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/kc.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Kc Concepcion</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/maine.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Maine Mendoza</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/angelica.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Angelica Panganiban</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/nadine.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Nadine Lustre</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/liza.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Liza Soberano</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/heart.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Heart Evangelista</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/rhian.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Rhian Ramos</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/yen.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Yen Santos</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/carla.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Carla Abellana</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/kyline.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Kyline Alcantara</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/julia.jpg" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Julia Montes</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                    </ul>
                    </div>
                  </div>
                </div>

                  <div class="tab" id="tab3">
                    <div class="block">
                     
                     <div class="list media-list">
                    <ul>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/scarlett.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Scarlett Johansson</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/robert.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Robert Downey Jr.</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/chrisevans.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Chris Evans</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/chrishemsworth.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Chris Hemsworth</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/markruffalo.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Mark Ruffalo</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/samuel.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Samuel L. Jackson</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/jeremy.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Jeremy Renner</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/tom.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Tom Hiddleston</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/paul.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Paul Bettany</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/gwyneth.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Gwyneth Paltrow</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/cobie.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Cobie Smulders</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/benedict.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Benedict Cumberbatch</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/tomholland.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Tom Holland</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/chadwick.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Chadwick Boseman</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/karen.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Karen Gillan</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/chrispratt.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Chris Pratt</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/stan.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Stan Lee</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="item-content">
                          <div class="item-media"><img src="18s/elizabeth.jfif" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Elizabeth Olsen</div>
                            </div>
                            
                          </div>
                        </div>
                      </li>

                    </ul>
                    </div>

                    </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="toolbar tabbar-labels toolbar-bottom-md">
        <div class="toolbar-inner">
          <a href="/home/" class="tab-link ">
            <i class="icon f7-icons ios-only">home</i>
            <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
            <i class="icon material-icons md-only">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="/precious18/" class="tab-link tab-link-active">
            <i class="icon f7-icons ios-only">list</i>
            <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
            <i class="icon material-icons md-only">people</i>
            <span class="tabbar-label">Precious 18's</span>
          </a>
          <a href="/programme/" class="tab-link">
            <i class="icon f7-icons ios-only">settings</i>
            <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
            <i class="icon material-icons md-only">timeline</i>
            <span class="tabbar-label">Programme</span>
          </a>
           <a href="/location/" class="tab-link">
            <i class="icon f7-icons ios-only">settings</i>
            <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
            <i class="icon material-icons md-only">place</i>
            <span class="tabbar-label">Location</span>
          </a>
           <a href="/menu/" class="tab-link">
            <i class="icon f7-icons ios-only">settings</i>
            <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
            <i class="icon material-icons md-only">local_dining</i>
            <span class="tabbar-label">Menu</span>
          </a>
        </div>
      </div>
     

        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>