<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
        <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Path to your custom app styles-->
    
  </head>
  <body class="color-theme-pink"  >
    <!-- App root element -->
   <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                 
            </div>
            <div class="title">
                <p>Sequence of Events</p>
                <!-- Link to another page -->
            </div>
          </div>
        </div>

        <div class="page-content">
          
                 <div class="timeline">
                       <div class="timeline-item">
                <div class="timeline-item-date"><b>5:40 - 6:00<small>pm</b></small>
                </div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time" style="font-size: 100%; color: #4a8fff;">Cocktail Time</div>
                    <div style="text-align: justify;">Guests can munch on appetizers before the actual dinner while waiting. May also enjoy the photo booths too!</div>
                  </div>
          </div>
        </div>

        <div class="timeline-item">
                <div class="timeline-item-date"><b>6:00 - 6:20<small>pm</b></small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time" style="font-size: 100%; color: #4a8fff;">Welcome Remarks, Debutante's Grand Entrance</div>
                    <div style="text-align: justify;">Setting the tone of the evening. Debutante's creative entrance that complements the party's theme!</div>
                  </div>
          </div>
        </div>


        <div class="timeline-item">
                <div class="timeline-item-date"><b>6:20 - 6:40<small>pm</b></small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time" style="font-size: 100%; color: #4a8fff;">Cotillion de Honor</div>
                    <div style="text-align: justify;">Performance of the Cotillion de Honor with the entourage. One of the highlights of the evening!</div>
                  </div>
          </div>
        </div>

        <div class="timeline-item">
                <div class="timeline-item-date"><b>6:40 - 7:40<small>pm</b></small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time" style="font-size: 100%; color: #4a8fff;">Dinner</div>
                    <div style="text-align: justify;">Guests may now enjoy their meal with pleasingly graceful background music and a band to play soothing songs too. </div>
                  </div>
          </div>
        </div>

        <div class="timeline-item">
                <div class="timeline-item-date"><b>7:40 - 8:20<small>pm</b></small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time" style="font-size: 100%; color: #4a8fff;">The 18 Roses, Candles, Treasures, and Bills</div>
                    <div style="text-align: justify;">Participants may now dance, give their gifts and messages to the debutante.</div>
                  </div>
          </div>
        </div>

        <div class="timeline-item">
                <div class="timeline-item-date"><b>8:20 - 8:40<small>pm</b></small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time" style="font-size: 100%; color: #4a8fff;">Games and Intermission Numbers</div>
                    <div style="text-align: justify;">Keeping everyone's energy high. Playing games and showcasing talents!</div>
                  </div>
          </div>
        </div>

        <div class="timeline-item">
                <div class="timeline-item-date"><b>8:40 - 8:50<small>pm</b></small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time" style="font-size: 100%; color: #4a8fff;">Happy Birthday Song, Debutante's Speech</div>
                    <div style="text-align: justify;">Debutante's long speech- a heartfelt one to thank and value everyone.</div>
                  </div>
          </div>
        </div>

        <div class="timeline-item">
                <div class="timeline-item-date"><b>8:50 - 10:00<small>pm</b></small></div>
                <div class="timeline-item-divider"></div>
                <div class="timeline-item-content">
                  <div class="timeline-item-inner">
                    <div class="timeline-item-time" style="font-size: 100%; color: #4a8fff;">Closing Remarks and Party!</div>
                    <div style="text-align: justify;">Ending the debut with a bang! Everyone may take the dance floor and dance the night away!</div>
                  </div>
          </div>
        </div>

      </div>


        </div>
      </div>
    </div>

         <div class="toolbar tabbar-labels toolbar-bottom-md">
          <div class="toolbar-inner">
            <a href="/home/" class="tab-link ">
              <i class="icon f7-icons ios-only">home</i>
              <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
              <i class="icon material-icons md-only">home</i>
              <span class="tabbar-label">Home</span>
            </a>
            <a href="/precious18/" class="tab-link ">
              <i class="icon f7-icons ios-only">list</i>
              <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
              <i class="icon material-icons md-only">people</i>
              <span class="tabbar-label">Precious 18's</span>
            </a>
            <a href="/programme/" class="tab-link tab-link-active">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">timeline</i>
              <span class="tabbar-label">Programme</span>
            </a>
             <a href="/location/" class="tab-link">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">place</i>
              <span class="tabbar-label">Location</span>
            </a>
             <a href="/menu/" class="tab-link">
              <i class="icon f7-icons ios-only">settings</i>
              <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
              <i class="icon material-icons md-only">local_dining</i>
              <span class="tabbar-label">Menu</span>
            </a>
          </div>
      </div>
     

        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>